<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\EventSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIMaster.cs" Line="90" Column="30" />
      <File FileName="Assets\Scripts\ActivateState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataLoader.cs" Line="111" Column="21" />
      <File FileName="Assets\Scripts\DataReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classifications.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleContainer.cs" Line="11" Column="54" />
      <File FileName="Assets\Scripts\CreateBattle.cs" Line="14" Column="103" />
      <File FileName="Assets\Scripts\Login.cs" Line="30" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>