<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\EventSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIMaster.cs" Line="117" Column="74" />
      <File FileName="Assets\Scripts\ActivateState.cs" Line="16" Column="71" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\DataLoader.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\DataReciever.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Classifications.cs" Line="118" Column="28" />
      <File FileName="Assets\Scripts\DataSaver.cs" Line="105" Column="58" />
      <File FileName="Assets\Scripts\DataContainer.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\QuizContainer.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\BattleContainer.cs" Line="10" Column="73" />
      <File FileName="Assets\Scripts\CreateBattle.cs" Line="14" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>