<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\EventSystem.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\UIMaster.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\ActivateState.cs" Line="16" Column="71" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\DataLoader.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\DataReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classifications.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserContainer.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\CreateBattle.cs" Line="14" Column="69" />
      <File FileName="Assets\Scripts\QuizContainer.cs" Line="10" Column="64" />
      <File FileName="Assets\Scripts\DataContainer.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Login.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>